{
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "module": "ES6",
    "target": "ES5",
    "allowJs": true
  },
  "files": ["src/index.ts"]
}
